<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    tools:context=".PantallaVotacion">

    <LinearLayout
    android:id="@+id/linearLayout7"
    android:layout_width="match_parent"
    android:layout_height="97dp"
    android:background="#4c4c4e"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.558"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="454dp"
            android:layout_height="53dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="Pantalla Votación"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="351dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cortes Generales Albacete"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="368dp"
            android:layout_height="53dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:text="Página 2 de 4"
            android:textAlignment="viewEnd"
            android:textColor="#FFFFFF"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="603dp"
        android:layout_height="696dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#F5F5F5"
            android:padding="1dp"
            app:srcCompat="@drawable/animalista" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#F5F5F5"
            android:padding="1dp"
            app:srcCompat="@drawable/animalista" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#F5F5F5"
            android:padding="1dp"
            app:srcCompat="@drawable/animalista" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#F5F5F5"
            android:padding="1dp"
            app:srcCompat="@drawable/animalista" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#F5F5F5"
            android:padding="1dp"
            app:srcCompat="@drawable/animalista" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#F5F5F5"
            android:padding="1dp"
            app:srcCompat="@drawable/animalista" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="630dp"
        android:layout_height="694dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:padding="1dp"
            app:srcCompat="@drawable/animalista" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#F5F5F5"
            android:padding="1dp"
            app:srcCompat="@drawable/animalista" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#F5F5F5"
            android:padding="1dp"
            app:srcCompat="@drawable/animalista" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#F5F5F5"
            android:padding="1dp"
            app:srcCompat="@drawable/animalista" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#F5F5F5"
            android:padding="1dp"
            app:srcCompat="@drawable/animalista" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#F5F5F5"
            android:padding="1dp"
            app:srcCompat="@drawable/animalista" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>